<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Caminho para arquivos internos do app (onde os áudios são salvos) -->
    <files-path name="audios" path="audios/" />
    <!-- Caminho para arquivos externos (caso seja necessário no futuro) -->
    <external-files-path name="external_audios" path="audios/" />
</paths>

