<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Guidelines -->

        <TextView
            android:id="@+id/textViewServicosEmergencia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Serviços de Emergência"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewContatosEmergencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewContato3"
            app:layout_constraintTop_toBottomOf="@+id/buttonEmergencia" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBordaTopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBordaDireita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="395dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="731dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="61dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEmergencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="360dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <!-- Logo e Título -->

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="38dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLogo"
            app:layout_constraintEnd_toStartOf="@+id/textTitulo"
            app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icone" />

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="173dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="SafeTrace"
            android:textColor="@color/primaria"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLogo"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMenu"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
            app:layout_constraintTop_toTopOf="@+id/guidelineBordaTopo" />

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLogo"
            app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
            app:layout_constraintStart_toEndOf="@+id/textTitulo"
            app:layout_constraintTop_toTopOf="@+id/guidelineBordaTopo"
            app:srcCompat="@drawable/baseline_dehaze_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEmergencia"
            android:layout_width="343dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primaria"
            android:fontFamily="@font/poppins_semibold"
            android:stateListAnimator="@null"
            android:text="Emergência"
            android:textColor="@color/secundaria"
            android:textSize="28sp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineEmergencia"
            app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
            app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
            app:layout_constraintTop_toTopOf="@+id/guidelineLogo"
            app:rippleColor="@color/secundaria"
            app:strokeColor="@color/secundaria"
            app:strokeWidth="4dp" />

    <!-- ScrollView Contatos de emergência -->

        <ScrollView
            android:id="@+id/scrollViewContatosEmergencia"
            android:layout_width="380dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBordaFim"
            app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
            app:layout_constraintTop_toBottomOf="@+id/textViewServicosEmergencia2">

            <LinearLayout
                android:id="@+id/layoutContatosEmergencia"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <!-- Botão Polícia Militar -->

                <!-- Corpo de Bombeiros -->

                <LinearLayout
                    android:id="@+id/buttonPoliciaMilitar"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_borda_rosa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_minor_crash_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Polícia Militar"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonBombeiros"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_borda_rosa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_health_and_safety_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Corpo de Bombeiros"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- SAMU -->

                <LinearLayout
                    android:id="@+id/buttonSamu"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_borda_rosa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_healing_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="SAMU"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Polícia Civil -->

                <LinearLayout
                    android:id="@+id/buttonPoliciaCivil"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_borda_rosa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_local_police_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Polícia Civil"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Defesa Civil -->

                <LinearLayout
                    android:id="@+id/buttonDefesaMulher"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_borda_rosa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_woman_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Defesa da Mulher"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Defesa Civil -->

                <LinearLayout
                    android:id="@+id/buttonDefesaCivil"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card_borda_rosa"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/baseline_handshake_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Defesa Civil"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textViewServicosEmergencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="376dp" />


        <ImageView
            android:id="@+id/imageViewContato3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewContatosEmergencia"
            app:layout_constraintEnd_toStartOf="@+id/textViewServicosEmergencia2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEmergencia"
            app:srcCompat="@drawable/baseline_call_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
