<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo">

        <TextView
            android:id="@+id/textTitulo2"
            android:layout_width="173dp"
            android:layout_height="23dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="SafeTrace"
            android:textColor="@color/primaria"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTitulo"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMenu"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogo2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

        <ImageView
            android:id="@+id/imageViewLogo2"
            android:layout_width="32dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="85dp"
            app:layout_constraintBottom_toTopOf="@+id/containerCampos"
            app:layout_constraintEnd_toStartOf="@+id/textTitulo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icone" />

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/containerCampos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTitulo2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_dehaze_24"
            app:tint="@color/primaria" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Editar Perfil"
            android:textColor="@color/primaria"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/containerCampos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerCampos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="110dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonSalvarPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nome"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card_contato"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="E-mail"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card_contato"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Telefone"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTelefone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card_contato"
                android:hint="(DDD) 9xxxx-xxxx"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Senha"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card_contato"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Confirmar Senha"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextConfirmarSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card_contato"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSalvarPerfil"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/primaria"
            android:text="Salvar"
            android:textColor="@color/fundo"
            android:textSize="16sp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerCampos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>


