<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="61dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="61dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <!-- Logo -->

    <!-- Título -->
    <TextView
        android:id="@+id/textViewCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Cadastro de Usúario"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCadastro"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineLogo" />

    <!-- Nome Completo -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaNome"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineCadastro"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:text="Nome Completo"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaNome"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaNome"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaNome"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaNome" />


    <!-- Email -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaEmail"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaNome"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaEmail"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaEmail"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaEmail"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaEmail" />


    <!-- CPF -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaCpf"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaEmail"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:text="CPF"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaCpf"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaCpf"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaCpf"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaCpf" />


    <!-- Telefone -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaTelefone"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaCpf"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:text="Telefone"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaTelefone"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaTelefone"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaTelefone"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaTelefone" />


    <!-- Senha -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaSenha"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaTelefone"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:text="Senha"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaSenha"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaSenha"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha" />


    <!-- Cadastrar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCadastrar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="14sp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSalvar"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaSenha"
        app:rippleColor="@color/verde"
        app:strokeColor="@color/verde"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>