<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="@color/fundo">

    <!-- Guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="200dp" />


    <!-- Logo e Título -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="104dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineBordaTopo"
        app:srcCompat="@drawable/icone" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="SafeTrace"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />


    <!-- Login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaLogin"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuaSegurança"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />


    <!-- Senha -->

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaLogin"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaLogin"
        app:layout_constraintVertical_bias="0.62" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaSenha"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaLogin"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />

    <!-- Botão Login -->

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toStartOf="@+id/imageViewToggleSenha"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/imageViewToggleSenha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaSenha"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baseline_visibility_off_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verde"
        android:fontFamily="@font/poppins_semibold"
        android:stateListAnimator="@null"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/fundo"
        android:textSize="20sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/textViewEsqueciSenha"
        app:rippleColor="@color/verde"
        app:strokeColor="@color/verde"
        app:strokeWidth="2dp" />

    <!-- Cadastre-se -->

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cadastre-se aqui"
        android:textAlignment="center"
        android:textColor="@color/primaria"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBordaFim"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/textViewNaoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Não tem uma conta?"
        android:textColor="@color/primaria_variacao"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBordaFim"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/textViewEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Esqueci minha senha"
        android:textColor="@color/primaria_variacao"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaSenha" />

    <TextView
        android:id="@+id/textViewSuaSegurança"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Sua Segurança em primeiro lugar"
        android:textColor="@color/primaria_variacao"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        tools:layout_editor_absoluteX="89dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaLogin"
        app:layout_constraintEnd_toStartOf="@+id/editTextLogin"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaLogin"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaLogin"
        app:srcCompat="@drawable/baseline_email_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toStartOf="@+id/editTextSenha"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaSenha"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/baseline_lock_24" />
</androidx.constraintlayout.widget.ConstraintLayout>