<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="115dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="230dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="230dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBordaFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <!-- Logo -->

    <!-- Título -->
    <TextView
        android:id="@+id/textViewCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cadastro de Usúario"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCadastro"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <!-- Nome Completo -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaNome"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBordaEmail"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineCadastro"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />


    <!-- Email -->

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="292dp"
        android:layout_height="29dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaNome"
        app:layout_constraintVertical_bias="0.58" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaEmail"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBordaCpf"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaNome"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />


    <!-- CPF -->

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="290dp"
        android:layout_height="34dp"
        android:layout_marginEnd="22dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaEmail"
        app:layout_constraintVertical_bias="0.692" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaCpf"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBordaTelefone"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaEmail"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />


    <!-- Telefone -->
    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Documento"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaCpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaCpf"
        app:layout_constraintVertical_bias="0.6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaTelefone"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaCpf"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />


    <!-- Senha -->
    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Telefone"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaTelefone"
        app:layout_constraintVertical_bias="0.642" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBordaSenha"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins"
        android:stateListAnimator="@null"
        android:text="                        "
        android:textColor="@color/primaria"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaTelefone"
        app:rippleColor="@color/primaria"
        app:strokeColor="@color/primaria"
        app:strokeWidth="2dp" />


    <!-- Cadastrar -->

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza"
        android:textColorHint="@color/cinza"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toStartOf="@+id/imageViewToggleSenha"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/imageViewToggleSenha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toEndOf="@+id/buttonBordaSenha"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baseline_visibility_off_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCadastrar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/verde"
        android:fontFamily="@font/poppins_semibold"
        android:stateListAnimator="@null"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@color/fundo"
        android:textSize="16sp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBordaSenha"
        app:rippleColor="@color/verde"
        app:strokeColor="@color/verde"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineLogo"
        app:srcCompat="@drawable/icone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginEnd="350dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLogo"
        app:layout_constraintEnd_toStartOf="@+id/guidelineBordaDireita"
        app:layout_constraintStart_toStartOf="@+id/guidelineBordaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/guidelineBordaTopo"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="99dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaNome"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaNome"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaNome"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaEmail"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaEmail"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaEmail"
        app:srcCompat="@drawable/baseline_email_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaCpf"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaCpf"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaCpf"
        app:srcCompat="@drawable/baseline_contact_mail_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaTelefone"
        app:layout_constraintEnd_toStartOf="@+id/editTextTelefone"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaTelefone"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaTelefone"
        app:srcCompat="@drawable/baseline_call_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBordaSenha"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/buttonBordaSenha"
        app:layout_constraintTop_toTopOf="@+id/buttonBordaSenha"
        app:srcCompat="@drawable/baseline_lock_24" />

</androidx.constraintlayout.widget.ConstraintLayout>